/ip dns static add name=0123456789nonexistent.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=0d.kebhana.mx type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=abcvg.info type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=aboutbeautifulgallopinghorsesinthegreenpasture.online type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=acod.regrucolo.ru type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=admin.52ywp.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=bandito.byterunner.io type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=bittorrent-tracker.e-n-c-r-y-p-t.net type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=bt.okmp3.ru type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=bt.poletracker.org type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=bt.rer.lol type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=bt1.xxxxbt.cc type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=buny.uk type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=bvarf.tracker.sh type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=cloudbase.store type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=cny.fan type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=corpscorp.online type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=cutie.dating type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=darkness.services type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=ducks.party type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=evan.im type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=exodus.desync.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=extracker.dahrkael.net type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=ftp.pet type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=gbitt.info type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=highstar.shop type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=hkg-fansub.info type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=ipv4.rer.lol type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=ipv4announce.sktorrent.eu type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=ipv6.rer.lol type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=ixuexi.click type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=jvavav.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=leet-tracker.moe type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=lucke.fenesisu.moe type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=martin-gebhardt.eu type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=moxing.party type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=myporn.club type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=mywaifu.best type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=navegador.click type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=node01.torrentonline.cc type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=node02.torrentonline.cc type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=ns575949.ip-51-222-82.net type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=nyaa.tracker.wf type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=open.acgtracker.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=open.demonii.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=open.dstud.io type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=open.stealth.si type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=open.trackerlist.xyz type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=opentor.org type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=opentracker.io type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=p4p.arenabg.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=pmman.tech type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=rekcart.duckdns.org type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=retracker.hotplug.ru type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=retracker.lanta.me type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=retracker.spark-rostov.ru type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=seeders-paradise.org type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=servandroidkino.ru type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=shahidrazi.online type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=shubt.net type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=speedtest.iperson.xyz type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=t.213891.xyz type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=t.overflow.biz type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=torrent.eu.org type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=torrent.hificode.in type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=torrentclub.online type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=torrentsmd.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=torrentsnipe.info type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=torrentvpn.club type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tr.abiir.top type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tr.abir.ga type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tr.cili001.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tr.kxmp.cf type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tr.nyacat.pw type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tr4ck3r.duckdns.org type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.1h.is type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.alaskantf.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.beeimg.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.bittor.pw type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.bluefrog.pw type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.breizh.pm type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.bt-hash.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.bt4g.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.bz type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.dhitechnical.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.dler.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.dler.org type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.dmcomic.org type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.durukanbal.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.filemail.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.flatuslifir.is type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.fnix.net type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.gcrenwp.top type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.ghostchu-services.top type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.gmi.gd type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.huadongblower.xyz type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.iochimari.moe type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.iperson.xyz type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.ipv6tracker.org type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.ipv6tracker.ru type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.kuroy.me type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.lintk.me type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.memelords.xyz type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.moeblog.cn type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.novy.vip type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.opentorrent.top type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.opentrackr.org type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.openwebtorrent.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.playground.ru type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.plx.im type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.projectk.org type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.qingwapt.org type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.qu.ax type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.renfei.net type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.riverarmy.xyz type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.sbsub.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.sharebro.in type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.skyts.net type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.srv00.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.startwork.cv type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.t-1.org type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.theoks.net type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.therarbg.to type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.torrust-demo.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.tritan.gg type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.tryhackx.org type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.vanitycore.co type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.waaa.moe type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.wepzone.net type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.xiaoduola.xyz type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.xn--djrq4gl4hvoi.top type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.yume-hatsuyuki.moe type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker.zhuqiy.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker1.520.jp type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker2.dler.org type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker2.itzmx.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker3.itzmx.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker4.itzmx.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tracker810.xyz type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=trackerstatus.live type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=tvunderground.org.ru type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=uabits.today type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=utracker.ghostchu-services.top type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=v6.navy type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=wepzone.net type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=www.all4nothin.net type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=www.genesis-sp.org type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=www.wareztorrent.com type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=yxgz.club type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
/ip dns static add name=zupix.online type=CNAME cname=cfyd.mingxuele.com match-subdomain=yes comment=tracker-auto
